
#server.port=8088
#camel.springboot.name=ServicesRest
#management.port=8089
#endpoints.enabled=false
#endpoints.health.enabled=true
#quickstart.generateOrderPeriod: 10s
#quickstart.processOrderPeriod: 30s
#
#bealdung.api.path=/camel


kafka.host=localhost
kafka.port=9092

kafka.serializerClass=kafka.serializer.StringEncoder

# Producer properties
producer.topic=topic1
producer.partitioner=org.apache.camel.example.kafka.StringPartitioner

# Consumer properties

# One consumer can listen to more than one topics.[ TestLog,AccessLog ]
consumer.topic=topic1
consumer.group=g1
consumer.maxPollRecords=5000

# No of consumers that connect to Kafka server
consumer.consumersCount=1

# Get records from the begining
consumer.seekTo=beginning